<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilospa.css">
    <link rel="shortcut icon" href="./images/piso2.png" type="image/x-icon">
    <title>PLANTA ALTA MUMA</title>
</head>
<body>

  <div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe title="Planta Alta MUMA" frameborder="0" width="1250" height="703.125" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/6438307f9b5e6300193c99e4" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>


    <a href="index.html"><button class="mi-boton">VOLVER</button></a>


    <style>
      .mi-boton {
        background-color: #6c88d8; /* color de fondo */
        border: none; /* borde */
        color: white; /* color del texto */
        padding: 15px 32px; /* espacio interior del botón */
        text-align: center; /* alineación del texto */
        text-decoration: none; /* decoración del texto */
        display: inline-block; /* display */
        font-size: 16px; /* tamaño de la fuente */
        margin: 4px 2px; /* margen */
        cursor: pointer; /* cursor al pasar el ratón */
        border-radius: 10px; /* borde redondeado */
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); /* sombra */
      }
      
      /* Cambiar color al pasar el ratón */
      .mi-boton:hover {
        background-color: #4CAF50; /* nuevo color de fondo al pasar el ratón */
      }
    </style>
    
</body>
</html>